export COMMON_PRINCIPAL_NAME_ADMIN="
# deployment node
edfqd-mg2jc-u3gxr-hnvk6-2ybam-i3ll4-waecu-m5qvd-2cfwy-wz4qf-zqe
# deployment dfx
s6hu7-t43td-v7puy-6zycq-iqpok-ww3tg-ym6m7-cqhoi-v6a4m-i7ror-fqe
"
export COMMON_PRINCIPAL_NAME_MONITOR="
# deployment node
edfqd-mg2jc-u3gxr-hnvk6-2ybam-i3ll4-waecu-m5qvd-2cfwy-wz4qf-zqe
# deployment dfx
s6hu7-t43td-v7puy-6zycq-iqpok-ww3tg-ym6m7-cqhoi-v6a4m-i7ror-fqe
# monitor node service nodejs
h2gbs-tmykt-6jhsn-h7t23-z2nwp-c4qjg-qvlcd-phpok-7p7jc-oy66f-kae
# monitor node service dfx
6k4c6-kh27j-7mqvi-c3dxn-ggt5v-3rdb5-leyqt-q3uay-eu52o-xehuq-sqe
"
